// Toute la page
.homepage {
  background-color: #3BDD7C
}

// Première div
.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
}

.content-left, .content-right {
  flex: 1;
  max-width: 50%;
  margin-left: 30px;
}

.content-right {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

h1 {
  color: #3F3F3F;
  font-size: 50px;
  font-family: Signika, sans-serif;
  margin: 0;
  font-weight: bold;
  text-align: left;
}

.img-homepage {
  width: 700px;
  height: auto;
}

// Deuxième div Discover Activities
.discover-activities {
  background-color: #F5F5F5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  border-radius: 20px;
}

.discover-activities h2 {
  font-size: 32px;
  font-weight: bold;
  font-family: signika, sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.discover-activities .discover-text {
  color: #3BDD7C;
}

.discover-activities .outdoor-text {
  color: #3F3F3F;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card-trip > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
  text-align: center;
}

// Troisième div Carousel
.carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
  }


  // Quatrième div Latest Activities
  .latest-activities {
    background-color: #3F3F3F;
    width: 100%;
    text-align: center;
    padding: 50px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .latest-activities h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    font-family: 'signika', sans-serif;
    margin-bottom: 50px;
  }

.activities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(320px, auto);
  gap: 50px;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
}

.card-latest-activities {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  margin: auto;
  margin-bottom: 5px;
}

  .activity-image {
    position: relative;
    flex: 1;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .activity-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 200px;
  }

  .activity-date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'signika', sans-serif;
    p {
      margin: 0;
    }
  }

  .activity-title {
    background-color: #3BDD7C;
    color: white;
    padding: 12px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
  }

  .activity-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'signika', sans-serif;
    padding: 2px;
  }

  .card-link {
    text-decoration: none;
  }
