.homepage {
  background-color: #3BDD7C;
}

.fa-person-snowboarding {
  color: white !important;
}

.fa-person-running {
  color: white !important;

}

.icon-homepage {
  font-size: 23px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.home-page-header {
  display: flex;
  margin-bottom: 12px;
  justify-content: center;
}

.img-homepage {
  border-radius: 10px 10px 10px 10px;
  width: 600px;
  height: 400px;
  margin-right: 50px;
  margin-bottom: 30px;

}

// Première div
.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
}

.content-left {
  display: flex;
  align-items: center;
}

.content-right {

}

h1 {
  color: #3F3F3F;
  font-size: 50px;
  margin: 0;
  font-weight: bold;
  text-align: left;
}


.discover-activities {
  background-color: #F5F5F5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  height: 400px;
}

// .discover-activities h2 {
//   font-size: 32px;
//   font-weight: bold;
//   text-align: center;
//   margin-bottom: 20px;
// }

// .discover-activities .discover-text {
//   color: #3BDD7C;
// }

// .discover-activities .outdoor-text {
//   color: #3F3F3F;
// }

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card-trip > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
  text-align: center;
}

// Troisième div Carousel
.carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
  }

.annonces-carousel h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-top: 60px;
}

  // Quatrième div Latest Activities
  .latest-activities {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 50px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .latest-activities h2 {
    color: #3F3F3F;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 50px;
  }

.activities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(320px, auto);
  gap: 50px;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
}

.card-latest-activities {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  margin: auto;
  margin-bottom: 5px;
}

  .activity-image {
    position: relative;
    flex: 1;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .activity-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 200px;
  }

  .activity-date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
    }
  }

  .activity-title {
    background-color: #3BDD7C;
    color: white;
    padding: 12px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
  }

  .activity-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    padding: 2px;
  }

  .card-link {
    text-decoration: none;
  }

 .card-link {
  text-decoration: none;
 }
